# ChatterPro

./: .dockerignore  .gitignore  MessagingApp.sln  README.md  docker-compose.yaml  env
Gateway/API-Gateway-Ocelot/: API-Gateway-Ocelot.csproj  API-Gateway-Ocelot.http  Dockerfile  Program.cs  ocelot-configuration.json
Gateway/API-Gateway-Ocelot/Properties/: launchSettings.json
MessagingApp_Test/: AuthService_Test.cs  DataExportService_Test.cs  MessagingApp_Test.csproj
Services/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/AuthService/Controllers/: AuthController.cs
Services/AuthService/Events/: Event.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Services/AuthService/Interfaces/: IConsumer.cs  IEventHandler.cs  IJwtService.cs  IPasswordHasher.cs  IProducer.cs  IUserRepository.cs
Services/AuthService/Models/: AuthDbContext.cs  User.cs
Services/AuthService/Models/DTO/Member/: LoginDTO.cs  SignInDTO.cs
Services/AuthService/Models/Schema/: model.sql
Services/AuthService/Properties/: launchSettings.json
Services/AuthService/Repository/: UserRepository.cs
Services/AuthService/Services/: ConsumerService.cs  EventCatchingService.cs  EventHandler.cs  JWTService.cs  PasswordHasherService.cs  ProducerService.cs  RabbitMQConnection.cs  UserService.cs
Services/DataExportService/: DataExportService.csproj  DataExportService.http  Dockerfile  Program.cs
Services/DataExportService/Controllers/: DataExportController.cs
Services/DataExportService/Interface/: ICreatorExport.cs  IExportStrategy.cs
Services/DataExportService/Models/: Conversation.cs
Services/DataExportService/Properties/: launchSettings.json
Services/DataExportService/Services/: CSVExportService.cs  DataExportService.cs  JsonExportService.cs  PDFExportService.cs
Services/MessageService/: Dockerfile  MessageService.csproj  MessageService.http  Program.cs  appsettings.json
Services/MessageService/Controllers/: ConversationController.cs  MessageController.cs
Services/MessageService/Events/: CreatedMessageEvent.cs  Event.cs  GetUserIEvent.cs
Services/MessageService/Hubs/: ChatHub.cs
Services/MessageService/Interfaces/: IGenerator.cs  IProducer.cs
Services/MessageService/Models/: Conversation.cs  Message.cs  MessageDbContext.cs  UserConversation.cs
Services/MessageService/Models/DTO/Conversation/: ConversationResponseDTO.cs  ConversationResponseWithMessageDTO.cs  JoinConversationDTO.cs  NewConversationDTO.cs  UpdatedConversationDTO.cs
Services/MessageService/Models/DTO/Message/: MessageResponseDTO.cs  NewMessageDTO.cs  UpdatedMessageDTO.cs
Services/MessageService/Models/Schema/: model.sql
Services/MessageService/Properties/: launchSettings.json
Services/MessageService/Services/: ConversationService.cs  JoinCodeConversationService.cs  MessageService.cs  ProducerService.cs  RabbitMQConnection.cs
Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
Services/NotificationService/BackgroundTasks/: NotificationsTask.cs
Services/NotificationService/Controllers/: NotificationsController.cs
Services/NotificationService/Events/: CreatedMessageEvent.cs  Event.cs
Services/NotificationService/Hubs/: NotificationHubs.cs
Services/NotificationService/Interfaces/: IConsumer.cs
Services/NotificationService/Models/: NotifDbContext.cs  Notification.cs
Services/NotificationService/Models/DTO/: NotificationDTO.cs
Services/NotificationService/Models/Schema/: model.sql
Services/NotificationService/Properties/: launchSettings.json
Services/NotificationService/Services/: ConsumerService.cs  NotificationService.cs
Services/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
Services/UserService/Controllers/: UserController.cs
Services/UserService/Events/: Event.cs  GetUserEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Services/UserService/Hubs/: UserHub.cs
Services/UserService/Interfaces/: IConsumer.cs  IEventHandler.cs  IProducer.cs
Services/UserService/Models/: User.cs  UserDbContext.cs
Services/UserService/Models/DTO/User/: UserUpdateDTO.cs
Services/UserService/Models/Schema/: model.sql
Services/UserService/Properties/: launchSettings.json
Services/UserService/Services/: AccountService.cs  ConsumerBackgroundService.cs  ConsumerService.cs  EventHandler.cs  ProducerService.cs  RabbitMQConnection.cs
